# OnlineStoreApp

./: .gitignore  OnlineStoreApp.sln  README.md  package-lock.json  package.json
OnlineStoreApp.Application/: Class1.cs
OnlineStoreApp.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineStoreApp.Application/Services/: OrderService.cs
OnlineStoreApp.Domain/: Class1.cs  OnlineStoreApp.Domain.csproj
OnlineStoreApp.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
OnlineStoreApp.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStoreApp.Infrastructure/: Class1.cs  OnlineStoreApp.Infrastructure.csproj
OnlineStoreApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ProductDbContext.cs  UserDbContext.cs
OnlineStoreApp.Infrastructure/Migrations/: 20240626193640_InitialCreate.Designer.cs  20240626193640_InitialCreate.cs  (+1 more)
OnlineStoreApp.ProductService/: OnlineStoreApp.ProductService.csproj  OnlineStoreApp.ProductService.http  Program.cs  appsettings.json
OnlineStoreApp.Tests/: OnlineStoreApp.Tests.csproj
OnlineStoreApp.Tests/Factories/: CustomWebApplicationFactory.cs
OnlineStoreApp.Tests/Helpers/: Utilities.cs
OnlineStoreApp.Tests/Services/: AuthControllerTests.cs  ProductServiceTests.cs  UserServiceTests.cs
OnlineStoreApp.UserService/: OnlineStoreApp - Backup.UserService.csproj  OnlineStoreApp.UserService.csproj  OnlineStoreApp.UserService.http  Program.cs
OnlineStoreApp.WebAPI/: OnlineStoreApp.WebAPI.csproj  OnlineStoreApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/: App.js  index.css  index.js
(+47 files in other folders)
