<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Mock" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStoreApp.Application\OnlineStoreApp.Application.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.Domain\OnlineStoreApp.Domain.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.Infrastructure\OnlineStoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.ProductService\OnlineStoreApp.ProductService.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.UserService\OnlineStoreApp.UserService.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.WebAPI\OnlineStoreApp.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
